# This is the Apache server configuration file for providing OSM tile support
# through mod_tile

LoadModule tile_module modules/mod_tile.so

<VirtualHost *:80>
    ServerName tile.openstreetmap.org
    ServerAlias a.tile.openstreetmap.org b.tile.openstreetmap.org c.tile.openstreetmap.org d.tile.openstreetmap.org
    DocumentRoot /var/www/html

# You can either manually configure each tile set
#    AddTileConfig /folder/ TileSetName

# or load all the tile sets definted in the configuration file into this virtual host
    LoadTileConfigFile /etc/renderd.conf

# Timeout before giving for a tile to be rendered
    ModTileRequestTimeout 3

# If tile is out of date, don't re-render it if past this load threshold (users gets old tile)
    ModTileMaxLoadOld 2

# If tile is missing, don't render it if past this load threshold (user gets 404 error)
    ModTileMaxLoadMissing 5

# Socket where we connect to the rendering daemon
    ModTileRenderdSocketName /var/run/renderd/renderd.sock
    
# increase the log level for more detailed information
    LogLevel debug

</VirtualHost>

