#!/bin/sh
set -e

if [ "$1" = configure ] ; then

    . /usr/share/debconf/confmodule

    mkdir -p /var/lib/mod_tile
    chown www-data:www-data /var/lib/mod_tile

       # only enable on new installs, not on upgrades
    if [ -z "$2" ] ; then
	    a2enmod tile
        db_get libapache2-mod-tile/enablesite || true
        ENABLE_SITE=$RET
        db_stop
        if [ "x$ENABLE_SITE" = "xtrue" ] ; then
            a2ensite tileserver_site
            a2dissite 000-default
        fi
    fi
    
       # only restart if mod_something is enabled
	if [ -e /etc/apache2/mods-enabled/tile.load ] ; then
		invoke-rc.d apache2 restart
	fi
    
    # automatically install munin plugins if munin is present.
    if [ -d /etc/munin/plugins ] ; then
        cd /etc/munin/plugins
        for i in /usr/share/munin/plugins/mod_tile*
        do
            if [ ! -h `basename $i` ]
            then
                ln -s $i .
            fi
        done
    fi
    true
fi

#script will hang without this!
db_stop

#DEBHELPER#

exit 0